VITE_SUPABASE_PROJECT_ID="xqfkfkzfkdrtnlxppxgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZmtma3pma2RydG5seHBweGdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjkxMDAsImV4cCI6MjA4MTY0NTEwMH0.5WOiGmjaSBqFi2Kg_V6qgjEbREdcce7izRJ9Y9x9tVg"
VITE_SUPABASE_URL="https://xqfkfkzfkdrtnlxppxgs.supabase.co"
